# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

py_library(
    name = "cramlib",
    srcs = glob(["cram/*.py"]),
    visibility = ["//visibility:public"],
)

# TODO(copybara-team): in a perfect world we could build cram right here, but
# the imports end up all wrong.
#
# py_binary(
#     name = "cram-bin",
#     srcs = ["cram/_main.py"],
#     main = "cram/_main.py",
#     deps = [":cramlib"],
# )
